================================================================================
                    F5 LICENSE MANAGER - USER GUIDE AND EXAMPLES
================================================================================

This guide provides detailed documentation, examples, and troubleshooting for
the F5 License Manager (f5lm) tool. For quick start and essential commands,
see README.md.

================================================================================
                          TABLE OF CONTENTS
================================================================================

1. SSH Authentication (Detailed)
   - Per-Device Credentials
   - Global Credentials
   - Key-Based Authentication
   - Mixed Authentication Examples
   - Environment Variables Reference

2. Command Examples (Extended)
   - Device Management (add, add-multi, remove)
   - License Operations (check, details, renew, reload, dossier, apply-license)
   - Activation Wizard
   - Utilities (export, history)

3. Complete Workflows
   - Direct Renewal (device with internet)
   - Manual Activation (air-gapped devices)
   - CI/CD Pipeline Integration

4. Data Storage

5. Keyboard Shortcuts

6. Troubleshooting Guide

7. Version History (All Versions)

================================================================================
                      1. SSH AUTHENTICATION (DETAILED)
================================================================================

The tool supports both SSH key-based and password-based authentication for SSH
operations (dossier generation, license application, reload).

--------------------------------------------------------------------------------
Per-Device Credentials
--------------------------------------------------------------------------------

Each F5 device can have its own credentials configured via environment variables:

    # Format: F5_<VARIABLE>_<IP_WITH_UNDERSCORES>

    # Device 1: Password authentication
    export F5_USER_192_168_1_100=admin
    export F5_PASS_192_168_1_100=password1

    # Device 2: SSH key authentication (no password = key auth)
    export F5_USER_10_0_0_50=root
    export F5_SSH_KEY_10_0_0_50=~/.ssh/f5_device2_key

    # Device 3: Different key
    export F5_USER_172_16_0_10=admin
    export F5_SSH_KEY_172_16_0_10=~/.ssh/f5_device3_key

    # Now run - no prompts needed!
    ./f5lm check all

--------------------------------------------------------------------------------
Credential Priority
--------------------------------------------------------------------------------

For each device, credentials are resolved in this order:

    1. Per-device env var (F5_USER_192_168_1_100)
    2. Global env var (F5_USER) - fallback for all devices
    3. Interactive prompt - if nothing found

--------------------------------------------------------------------------------
Global Credentials (Fallback)
--------------------------------------------------------------------------------

If all devices share the same credentials:

    # Same credentials for all devices
    export F5_USER=admin
    export F5_PASS=shared_password
    ./f5lm

--------------------------------------------------------------------------------
Key-Based Authentication
--------------------------------------------------------------------------------

Leave password empty (or don't set it) to use SSH key authentication:

    # Per-device key auth
    export F5_USER_10_0_0_1=root
    # No F5_PASS_10_0_0_1 = uses SSH key

    # Global key auth (all devices)
    export F5_USER=root
    # No F5_PASS = uses SSH key for all
    ./f5lm

Or interactively - just press Enter when prompted for password:

    f5lm > dossier 192.168.1.100

      Enter F5 Credentials
      For: 192.168.1.100
      (Leave password empty for SSH key authentication)

      Username: root
      Password:
      Using SSH key authentication

--------------------------------------------------------------------------------
Environment Variables Reference
--------------------------------------------------------------------------------

    Variable              Scope        Description
    --------------------  -----------  -----------------------------------------
    F5_USER               Global       Default username for all devices
    F5_PASS               Global       Default password (omit for key auth)
    F5_SSH_KEY            Global       Default SSH private key path
    F5_USER_<IP>          Per-device   Username for specific device
    F5_PASS_<IP>          Per-device   Password for specific device
    F5_SSH_KEY_<IP>       Per-device   SSH key for specific device
    SSH_AUTH_MODE         Global       Force: 'key', 'password', or 'auto'
    NO_COLOR              Global       Disable color output
    F5LM_NO_COLOR         Global       Disable color output (alternative)
    XDG_DATA_HOME         Global       Custom data directory (default: ~/.f5lm)

Note: Replace dots in IP with underscores: 10.0.0.1 -> F5_USER_10_0_0_1

--------------------------------------------------------------------------------
Mixed Authentication Example
--------------------------------------------------------------------------------

    # Device 1: Password auth
    export F5_USER_192_168_1_100=admin
    export F5_PASS_192_168_1_100=pass1

    # Device 2: Key auth with custom key
    export F5_USER_10_0_0_50=root
    export F5_SSH_KEY_10_0_0_50=~/.ssh/f5_key

    # Device 3: Key auth with default key (~/.ssh/id_rsa)
    export F5_USER_172_16_0_10=root
    # No password, no custom key = default key

    # Check all - each device uses its own auth method
    ./f5lm check all

================================================================================
                      2. COMMAND EXAMPLES (EXTENDED)
================================================================================

--------------------------------------------------------------------------------
add <ip> - Add Device with Auth Type Selection
--------------------------------------------------------------------------------

SSH Key Authentication:

    f5lm > add 192.168.1.100

      SSH Authentication for 192.168.1.100

      [1] SSH Key (passwordless)
      [2] Password

      Auth type [1/2]: 1

      [OK] Added 192.168.1.100 (key auth)
      >>> Checking license status...
      Username: azadmin
      SSH Key [/home/user/.ssh/id_rsa]: ~/.ssh/f5_key
      Using SSH key: /home/user/.ssh/f5_key

      192.168.1.100        . 152 days

Password Authentication:

    f5lm > add 10.0.0.50

      SSH Authentication for 10.0.0.50

      [1] SSH Key (passwordless)
      [2] Password

      Auth type [1/2]: 2

      [OK] Added 10.0.0.50 (password auth)
      >>> Checking license status...
      Username: admin
      Password: ****

      10.0.0.50            . 365 days

Auth Type Back-Navigation (v3.8.8+):
When SSH key is not found, you can switch to password auth:

    SSH Key [~/.ssh/id_rsa]: /path/to/nonexistent_key
    [WARN] SSH key not found: /path/to/nonexistent_key

      [r] Retry with different path
      [p] Switch to password authentication
      [s] Skip license check
      [c] Cancel adding device

    Choice: p
    [OK] Switched to password authentication

--------------------------------------------------------------------------------
add-multi - Bulk Device Addition
--------------------------------------------------------------------------------

    f5lm > add-multi

      ADD MULTIPLE DEVICES
      Enter IPs, one per line. Empty line to finish.

      IP: 192.168.1.100
      [OK] Added 192.168.1.100
      IP: 192.168.1.101
      [OK] Added 192.168.1.101
      IP: 192.168.1.102
      [OK] Added 192.168.1.102
      IP:

      [OK] Added 3 device(s)

      Checking license status...

      Enter F5 Credentials
      (credentials are never stored)

      Username: admin
      Password:

      192.168.1.100        . 152 days
      192.168.1.101        . 365 days
      192.168.1.102        ! 25 days

      [OK] Checked 3 device(s)

--------------------------------------------------------------------------------
check [ip|all] - Check License Status
--------------------------------------------------------------------------------

Check all devices:

    f5lm > check all

      Enter F5 Credentials
      (credentials are never stored)

      Username: admin
      Password:

      CHECKING LICENSES

      192.168.1.100        . 152 days (exp: 2026/06/15)
      10.0.0.50            . 27 days (exp: 2025/02/10)
      172.16.0.10          . EXPIRED (2024/12/01)

      [OK] Checked 3 device(s)

Check single device:

    f5lm > check 192.168.1.100

      CHECKING LICENSES

      192.168.1.100        . 152 days (exp: 2026/06/15)

      [OK] Checked 1 device(s)

Device restarting (after license renewal):

    f5lm > check 10.0.0.50

      CHECKING LICENSES

      10.0.0.50            o restarting (services may be reloading)

      [WARN] 1 device(s) restarting - retry in 1-2 minutes

--------------------------------------------------------------------------------
details <ip> - Show License Details
--------------------------------------------------------------------------------

    f5lm > details 192.168.1.100

      >>> Fetching details for 192.168.1.100...

      LICENSE DETAILS

      +--------------------------------------------------------------+
      | IP:             192.168.1.100                                |
      | Status:         ACTIVE (152 days)                            |
      +--------------------------------------------------------------+
      | Expires:        2026/06/15                                   |
      | Service Date:   2025/06/15                                   |
      | Licensed On:    2024/06/15                                   |
      | Platform:       Z100                                         |
      +--------------------------------------------------------------+
      | Reg Key:        ABCDE-FGHIJ-KLMNO-PQRST-UVWXYZZ              |
      +--------------------------------------------------------------+

--------------------------------------------------------------------------------
renew <ip> <registration-key> - Apply License via REST API
--------------------------------------------------------------------------------

WARNING: This operation restarts services on the device and may cause brief
traffic interruption.

    f5lm > renew 10.0.0.50 XXXXX-XXXXX-XXXXX-XXXXX-XXXXXXX

      WARNING
      License renewal will restart services on the device.
      This may cause brief traffic interruption.
      Recommended: Perform during maintenance window.

      Proceed? [y/N]: y

      >>> Connecting to 10.0.0.50...
      >>> Installing license...
      [OK] License installed!

      >>> Device applying license (services restarting)...
      Waiting for device (up to 120s)...
      Checking... (30s/120s)
      [OK] Device is back online

      LICENSE STATUS
      10.0.0.50            . 365 days (exp: 2026/01/15)

--------------------------------------------------------------------------------
reload <ip> - Reload License File via SSH
--------------------------------------------------------------------------------

Use this after manually copying license to /config/bigip.license

    f5lm > reload 10.0.0.50

      WARNING
      License reload will restart services.
      Recommended: Perform during maintenance window.

      Proceed? [y/N]: y

      >>> Reloading license on 10.0.0.50...
      [OK] License reload initiated

      >>> Device applying license...
      Waiting for device (up to 120s)...
      Checking... (20s/120s)
      [OK] Device is back online

      LICENSE STATUS
      10.0.0.50            . 365 days (exp: 2026/01/15)

--------------------------------------------------------------------------------
dossier <ip> [registration-key] - Generate Dossier with License Apply Option
--------------------------------------------------------------------------------

    f5lm > dossier 192.168.1.100

      >>> Connecting to 192.168.1.100...
      >>> Retrieving registration key...
      [OK] Found registration key: ABCDE-FGHIJ-KLMNO-PQRST-UVWXYZZ
      >>> Generating dossier via REST API...
      [WARN] REST API not available (Public URI path not registered)
      >>> Trying SSH method...
      [OK] Dossier retrieved via SSH

      DOSSIER
      Registration Key: ABCDE-FGHIJ-KLMNO-PQRST-UVWXYZZ

      ------------------------------------------------------------
      4abb9dc68daa958e8396f7a39ea4ad4f6caa6e594c557d9c1ebab059e9
      ef43dbf4fb9502ea42045aabfc35923b72f6c6612a633c01955e520aae
      ...
      ------------------------------------------------------------

      Saved to: /Users/you/.f5lm/dossier_192_168_1_100.txt

      +=====================================================================+
      |  APPLY LICENSE                                                      |
      +=====================================================================+
      |  1. Open F5 license portal and get license                          |
      |     https://activate.f5.com/license/dossier.jsp                     |
      |                                                                     |
      |  After getting the license, choose how to apply it:                 |
      |                                                                     |
      |  [P] Paste license content here                                     |
      |  [F] Upload license from local file                                 |
      |  [S] Skip - apply license manually later                            |
      +=====================================================================+

      Choice [P/F/S]: P

      +---------------------------------------------------------------------+
      |  PASTE LICENSE CONTENT                                              |
      |  (Paste the license text, then press Enter twice to finish)         |
      +---------------------------------------------------------------------+

      [paste license content here...]


      [OK] License content loaded (127 lines)

      WARNING
      This will overwrite the existing license and restart services.
      A backup will be created at /var/tmp/bigip.license.backup.*

      Proceed? [y/N]: y

      >>> Establishing SSH connection...
      (root@192.168.1.100) Password: ****

      >>> Backing up existing license...
        Backup: /var/tmp/bigip.license.backup.20250115_143022
      >>> Writing license to device...
      [OK] License written to device

      >>> Reloading license configuration...
      [OK] License reload initiated

      >>> Waiting for services to restart...
      Checking... (30s/120s)
      [OK] Device is back online

      LICENSE STATUS
      192.168.1.100        . 365 days (exp: 2026/01/15)

Upload from file instead of pasting:

      Choice [P/F/S]: F

      Enter path to license file: ~/Downloads/bigip.license

      >>> Reading license from file...
      [OK] License content loaded (127 lines)
      ...

NOTE: Only one password prompt is required. SSH connection multiplexing reuses
the authenticated connection for backup, upload, and reload operations.

--------------------------------------------------------------------------------
apply-license <ip> [license-file] - Apply License File/Content
--------------------------------------------------------------------------------

Apply by pasting content:

    f5lm > apply-license 10.0.0.50

      APPLY LICENSE
      Target device: 10.0.0.50

      How would you like to provide the license?

        [P] Paste license content
        [F] Load from file

      Choice [P/F]: P
      ...

Apply directly from file:

    f5lm > apply-license 10.0.0.50 ~/Downloads/license.txt

      APPLY LICENSE
      Target device: 10.0.0.50

      >>> Reading license from file: /home/user/Downloads/license.txt
      [OK] License content loaded (127 lines)

      WARNING
      This will:
        * Backup existing license to /var/tmp/bigip.license.backup.*
        * Overwrite /config/bigip.license
        * Restart F5 services (brief traffic interruption)

      Proceed? [y/N]: y
      ...

--------------------------------------------------------------------------------
activate <ip> - Interactive License Activation Wizard
--------------------------------------------------------------------------------

    f5lm > activate 192.168.1.100

      LICENSE ACTIVATION WIZARD
      Activate license on 192.168.1.100

      Step 1: Get Dossier
      The dossier identifies your device.

      Retrieve dossier now? [Y/n]: y
      ...

      Step 2: Get License from F5

      1. Visit: https://activate.f5.com/license
      2. Paste your dossier
      3. Enter registration key
      4. Download license

      Step 3: Apply License

      Enter registration key (or Enter to skip): XXXXX-XXXXX-XXXXX-XXXXX-XXXXXXX
      ...

--------------------------------------------------------------------------------
export - Export to CSV
--------------------------------------------------------------------------------

    f5lm > export

      [OK] Exported to /Users/you/.f5lm/export_20250115_143022.csv

--------------------------------------------------------------------------------
history - Show Operation Log
--------------------------------------------------------------------------------

    f5lm > history

      RECENT HISTORY

      [2025-01-15 14:30:22] ADDED 192.168.1.100
      [2025-01-15 14:30:22] CHECKED 192.168.1.100: active (152 days)
      [2025-01-15 14:30:45] ADDED 192.168.1.101
      [2025-01-15 14:30:45] CHECKED 192.168.1.101: active (365 days)
      [2025-01-15 14:31:02] RENEWED 10.0.0.50 with XXXXX-XXXXX...
      [2025-01-15 14:35:18] DOSSIER 172.16.0.10 (ZZZZZ-XXXXX)

================================================================================
                         3. COMPLETE WORKFLOWS
================================================================================

--------------------------------------------------------------------------------
Option 1: Direct Renewal (device has internet access)
--------------------------------------------------------------------------------

    # 1. Add device (auto-checks license)
    f5lm > add 10.0.0.50

      [OK] Added 10.0.0.50
      >>> Checking license status...
      10.0.0.50            . 30 days

    # 2. Renew with new registration key
    f5lm > renew 10.0.0.50 XXXXX-XXXXX-XXXXX-XXXXX-XXXXXXX

      [OK] License installed!
      [OK] Device is back online
      10.0.0.50            . 365 days

--------------------------------------------------------------------------------
Option 2: Manual Activation (air-gapped devices)
--------------------------------------------------------------------------------

    # 1. Generate dossier
    f5lm > dossier 10.0.0.50

      [OK] Dossier retrieved via SSH
      ... (copy dossier output)

    # 2. Go to https://activate.f5.com/license/dossier.jsp
    #    - Paste dossier
    #    - Click Next
    #    - Download license file

    # 3. Copy license to device
    scp license.txt admin@10.0.0.50:/config/bigip.license

    # 4. Reload license
    f5lm > reload 10.0.0.50

      [OK] License reload initiated
      [OK] Device is back online
      10.0.0.50            . 365 days

--------------------------------------------------------------------------------
CI/CD Pipeline Integration
--------------------------------------------------------------------------------

    #!/bin/bash
    export F5_USER="$F5_USERNAME"
    export F5_PASS="$F5_PASSWORD"
    export NO_COLOR=1

    ./f5lm add 10.0.0.50
    ./f5lm add 10.0.0.51
    ./f5lm check all
    ./f5lm export

================================================================================
                           4. DATA STORAGE
================================================================================

All data is stored locally in ~/.f5lm/ (or $XDG_DATA_HOME/f5lm/):

    File                Description
    ------------------  ------------------------------------------------
    devices.json        Device inventory
    history.log         Action history
    .cmd_history        Command history (readline)
    dossier_*.txt       Generated dossiers
    export_*.csv        Exported data

NOTE: Credentials are NEVER stored.

================================================================================
                         5. KEYBOARD SHORTCUTS
================================================================================

Navigation:
    Up/Down Arrow       Browse command history
    Left/Right Arrow    Move cursor in line
    Ctrl+A              Jump to start of line
    Ctrl+E              Jump to end of line
    Ctrl+W              Delete word
    Ctrl+U              Clear line
    Ctrl+C              Cancel current input
    Ctrl+D              Exit

Command Shortcuts:
    Short   Command
    -----   -----------
    a       add
    am      add-multi
    r       remove
    c       check
    d       details
    l       list
    h       history
    q       quit

================================================================================
                        6. TROUBLESHOOTING GUIDE
================================================================================

--------------------------------------------------------------------------------
Authentication Failed / Restarting
--------------------------------------------------------------------------------

    10.0.0.50        o restarting (services may be reloading)

- Device may be restarting after license change
- Wait 1-2 minutes and try again
- The tool automatically waits up to 120 seconds after renew/reload

--------------------------------------------------------------------------------
SSH Dossier Failed
--------------------------------------------------------------------------------

    [WARN] sshpass not installed - trying without password automation

The tool tries multiple SSH methods in order:
1. sshpass (if installed) - Best for automation
2. expect (if installed) - Good fallback (pre-installed on macOS)
3. SSH keys - If key-based auth is configured

Install sshpass for best results:

    # macOS
    brew install hudochenkov/sshpass/sshpass

    # Ubuntu/Debian
    sudo apt-get install sshpass

    # RHEL/CentOS
    sudo yum install sshpass

    # Alpine
    apk add sshpass

--------------------------------------------------------------------------------
REST API Not Available
--------------------------------------------------------------------------------

    [WARN] REST API not available (Public URI path not registered)

- Some F5 versions don't support dossier via REST API
- Tool automatically falls back to SSH method
- This is normal behavior

--------------------------------------------------------------------------------
No Colors in Terminal
--------------------------------------------------------------------------------

The tool automatically detects terminal capabilities. To force disable colors:

    export NO_COLOR=1
    ./f5lm

--------------------------------------------------------------------------------
Unicode Characters Not Displaying
--------------------------------------------------------------------------------

If you see garbled characters, your terminal may not support UTF-8:

    # Check current locale
    locale

    # Set UTF-8 locale (Linux)
    export LANG=en_US.UTF-8

The tool will automatically use ASCII fallback if UTF-8 is not available.

--------------------------------------------------------------------------------
Database Corrupted
--------------------------------------------------------------------------------

If you see "Database corrupted, creating backup":
- The tool automatically recovers
- Your old data is saved to ~/.f5lm/devices.json.bak.<timestamp>
- You can restore manually if needed

--------------------------------------------------------------------------------
Bash Version Too Old
--------------------------------------------------------------------------------

    Error: Bash 3.2+ required

Upgrade bash:

    # macOS (ships with bash 3.2, which is sufficient)
    brew install bash

    # Linux - bash 3.2+ is standard on all modern distros

================================================================================
                      7. VERSION HISTORY (ALL VERSIONS)
================================================================================

v3.8.9 (Current)
- Service Check Date for expiration tracking - per F5 KB article K05405424
- Display both dates in details command (Service Check Date and License End Date)
- More accurate support contract and upgrade eligibility tracking

v3.8.8
- Auth type back-navigation - switch from SSH key to password auth if needed
- SSH key path quote handling - handles quoted paths correctly
- Improved auth prompts - better options when SSH key validation fails

v3.8.7
- Fixed credential loading order - env vars loaded before clearing shell vars
- License date parsing fix - uses "License End Date" for accurate expiration
- Improved perpetual license handling - empty expiration is valid
- Auto-detect env credentials on add
- Device validation in details

v3.8.6
- Fixed password auth without sshpass
- Removed control master dependency - direct SSH commands
- Interactive password prompts when sshpass not installed
- Better auth feedback

v3.8.5
- Perpetual license support - correctly displays "PERPETUAL" status
- Updated all status displays for perpetual licenses

v3.7.x
- Fixed SSH connection hanging with timeouts
- Fixed message order - credentials prompt before status check
- SSH key path quoting fixes

v3.6.2
- SSH key path prompt - prompts for SSH key path with default
- Key file validation - checks if specified SSH key file exists
- Better key auth UX - shows which key file is being used

v3.6.1
- Username always prompted - username no longer stored
- Auth type stored only - database stores only auth type per device
- Simplified add workflow

v3.6.0
- Auth type selection on add
- TMOS/Bash shell handling
- Smarter credential prompts

v3.5.1
- Fixed reload command for SSH key authentication
- Fixed dossier SSH fallback
- Better auth feedback
- Consistent SSH handling

v3.5.0
- Per-device credentials via environment variables
- Credential priority: Per-device -> Global -> Interactive
- Mixed auth support
- Help shows examples

v3.4.0
- SSH key authentication support
- Flexible auth modes (auto-detect, force key, force password)
- Custom SSH key path via F5_SSH_KEY
- Updated credential prompt

v3.3.1
- SSH connection multiplexing - single password prompt for all operations
- Fixed license paste - header text no longer included
- Cleaner output

v3.3.0
- Integrated license application from dossier command
- New apply-license command
- Automatic license backup
- License validation

v3.2.1
- Auto-check on add
- Improved add-multi - checks all devices after batch add
- Better SSH fallback
- Interactive SSH option

v3.2.0
- Cross-platform hardening - works on bash 3.2+ (macOS compatible)
- Portable date handling - GNU and BSD date support
- Safe credential handling - JSON escaping
- Automatic terminal detection
- Signal handling - clean exit on Ctrl+C
- Temp file cleanup

v3.1.0
- SSH-based dossier generation fallback
- License reload command
- Maintenance window warnings
- Post-renewal verification with retry

v3.0.0
- Initial public release
- Interactive CLI interface
- REST API integration
- Device inventory management

================================================================================
                              END OF USER GUIDE
================================================================================

For bug reports and feature requests, visit:
https://github.com/your-repo/f5lm/issues

F5 License Portal: https://activate.f5.com/license/dossier.jsp
F5 REST API Docs: https://clouddocs.f5.com/api/icontrol-rest/
TMSH Reference: https://clouddocs.f5.com/cli/tmsh-reference/latest/
